# GymRestAPI

./: README.md  pom.xml
src/main/java/com/epam/config/: AppConfiguration.java  SpringInitializer.java
src/main/java/com/epam/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/epam/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/dto/request/: ChangeLogin.java  Login.java  StatusRequest.java  TraineeRegistrationRequest.java  TraineeTrainingsRequest.java  TrainerRegistrationRequest.java  TrainerTrainingsRequest.java  TrainingRequest.java  UpdateTraineeRequest.java  UpdateTrainerRequest.java
src/main/java/com/epam/dto/response/: RegistrationResponse.java  TraineeList.java  TraineeProfileResponse.java  TraineeTrainingsResponse.java  TrainerProfileResponse.java  TrainerTrainingsResponse.java  TrainersList.java  UpdateTraineeResponse.java  UpdateTrainerResponse.java
src/main/java/com/epam/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/utils/exception/: TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/epam/utils/validation/: ValidModule.java
src/main/resources/: log4j2.xml
src/test/java/com/epam/controller/: TraineeControllerIT.java  TrainerControllerIT.java  TrainingControllerIT.java  TrainingTypeControllerIT.java  UserControllerIT.java
src/test/java/com/epam/domain/: TraineeTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
src/test/java/com/epam/dto/request/: ChangeLoginTest.java  LoginTest.java  StatusRequestTest.java  TraineeRegistrationRequestTest.java  TraineeTrainingsRequestTest.java  TrainerRegistrationRequestTest.java  TrainerTrainingsRequestTest.java  TrainingRequestTest.java  UpdateTraineeRequestTest.java  UpdateTrainerRequestTest.java
src/test/java/com/epam/dto/response/: RegistrationResponseTest.java  TraineeListTest.java  TraineeProfileResponseTest.java  TraineeTrainingsResponseTest.java  TrainerProfileResponseTest.java  TrainerTrainingsResponseTest.java  TrainersListTest.java  UpdateTraineeResponseTest.java  UpdateTrainerResponseTest.java
src/test/java/com/epam/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/com/epam/utils/exception/: TrainingNotFoundExceptionTest.java
src/test/java/com/epam/utils/validation/: ValidModuleTest.java
